<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignableXibView" customModule="DevStack">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="O4B-JQ-oA7"/>
                <outlet property="dayLabel" destination="Vq6-wI-Wha" id="OXg-xE-ZAj"/>
                <outlet property="image" destination="gl4-i4-Dm9" id="WEe-eB-OYS"/>
                <outlet property="tempLabel" destination="wPq-bq-UN2" id="V67-tW-Ob3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-wI-Wha">
                    <rect key="frame" x="16" y="19" width="92" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="MateeYellow"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-i4-Dm9">
                    <rect key="frame" x="154" y="5" width="70" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="GFd-hm-TgM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-bq-UN2">
                    <rect key="frame" x="298" y="19" width="65" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="SAB-1b-47B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wPq-bq-UN2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="5Dm-R4-Oks"/>
                <constraint firstItem="wPq-bq-UN2" firstAttribute="leading" secondItem="gl4-i4-Dm9" secondAttribute="trailing" constant="74" id="7J6-OI-Cwo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wPq-bq-UN2" secondAttribute="bottom" constant="19" id="JQh-Ub-FYc"/>
                <constraint firstItem="Vq6-wI-Wha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KKl-FE-cXr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vq6-wI-Wha" secondAttribute="bottom" constant="19" id="WHC-Lc-CNp"/>
                <constraint firstAttribute="trailing" secondItem="wPq-bq-UN2" secondAttribute="trailing" constant="16" id="XeG-2e-wbW"/>
                <constraint firstItem="gl4-i4-Dm9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="bt3-mb-g9C"/>
                <constraint firstItem="gl4-i4-Dm9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="k1G-Su-sXb"/>
                <constraint firstItem="Vq6-wI-Wha" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="u79-lw-Dvx"/>
                <constraint firstItem="gl4-i4-Dm9" firstAttribute="leading" secondItem="Vq6-wI-Wha" secondAttribute="trailing" constant="46" id="xYq-GM-2AA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-47.10144927536232" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MateeYellow">
            <color red="0.88235294117647056" green="0.74509803921568629" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
