<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkE-Zn-ye5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="y7m-UU-Pkg">
            <objects>
                <viewController id="CkE-Zn-ye5" customClass="RegistrationViewController" customModule="A_DevStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqY-lr-Xhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krv-hf-ahq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-sH-Aaw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registration_view_headline_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-eU-l7S" customClass="BaseHeadlineLabel" customModule="A_DevStack" customModuleProvider="target">
                                                <rect key="frame" x="24" y="64" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-rD-JWD">
                                                <rect key="frame" x="24" y="116.5" width="327" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-dd-Blo">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registration_view_email_field_hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-f1-jt5" customClass="BaseTextFieldHintLabel" customModule="A_DevStack" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-du-VtZ">
                                                                <rect key="frame" x="0.0" y="24.5" width="327" height="47.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="chA-h5-aPp">
                                                                        <rect key="frame" x="8" y="0.0" width="311" height="47.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="CkE-Zn-ye5" id="rXC-SL-0LO"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="chA-h5-aPp" firstAttribute="top" secondItem="QFk-du-VtZ" secondAttribute="top" id="5VZ-fL-f9l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="chA-h5-aPp" secondAttribute="trailing" constant="8" id="U9W-kS-zAS"/>
                                                                    <constraint firstItem="chA-h5-aPp" firstAttribute="leading" secondItem="QFk-du-VtZ" secondAttribute="leading" constant="8" id="iXd-2A-FwI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="chA-h5-aPp" secondAttribute="bottom" id="rsR-wc-uv7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SWl-f1-jt5" firstAttribute="leading" secondItem="pZy-dd-Blo" secondAttribute="leading" id="1K9-Lu-KqQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="QFk-du-VtZ" secondAttribute="trailing" id="1hQ-3V-rZV"/>
                                                            <constraint firstAttribute="trailing" secondItem="SWl-f1-jt5" secondAttribute="trailing" id="7SM-jL-8Nc"/>
                                                            <constraint firstItem="QFk-du-VtZ" firstAttribute="leading" secondItem="pZy-dd-Blo" secondAttribute="leading" id="GL0-T1-ECS"/>
                                                            <constraint firstItem="SWl-f1-jt5" firstAttribute="top" secondItem="pZy-dd-Blo" secondAttribute="top" id="K5q-Wm-wEY"/>
                                                            <constraint firstAttribute="height" constant="72" id="Yzg-26-Cgm"/>
                                                            <constraint firstAttribute="bottom" secondItem="QFk-du-VtZ" secondAttribute="bottom" id="Zla-uq-x9a"/>
                                                            <constraint firstItem="QFk-du-VtZ" firstAttribute="top" secondItem="SWl-f1-jt5" secondAttribute="bottom" constant="4" id="v3z-XW-Ozp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-L2-sPw">
                                                        <rect key="frame" x="0.0" y="88" width="327" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registration_view_password_field_hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-rg-cad" customClass="BaseTextFieldHintLabel" customModule="A_DevStack" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-XL-gjx">
                                                                <rect key="frame" x="0.0" y="24.5" width="327" height="47.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-Nn-wiQ">
                                                                        <rect key="frame" x="8" y="0.0" width="311" height="47.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="CkE-Zn-ye5" id="xER-Z9-02M"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tnZ-Nn-wiQ" firstAttribute="top" secondItem="rBS-XL-gjx" secondAttribute="top" id="45Q-fx-Etw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tnZ-Nn-wiQ" secondAttribute="bottom" id="7Hz-cG-aOa"/>
                                                                    <constraint firstItem="tnZ-Nn-wiQ" firstAttribute="leading" secondItem="rBS-XL-gjx" secondAttribute="leading" constant="8" id="b2I-zA-PIr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tnZ-Nn-wiQ" secondAttribute="trailing" constant="8" id="ftn-Dg-wF2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="M6L-jG-Vwl"/>
                                                            <constraint firstAttribute="trailing" secondItem="ofK-rg-cad" secondAttribute="trailing" id="T0w-nS-FXh"/>
                                                            <constraint firstItem="ofK-rg-cad" firstAttribute="leading" secondItem="l2S-L2-sPw" secondAttribute="leading" id="Wer-BY-tla"/>
                                                            <constraint firstAttribute="trailing" secondItem="rBS-XL-gjx" secondAttribute="trailing" id="cxh-2g-i3P"/>
                                                            <constraint firstItem="rBS-XL-gjx" firstAttribute="leading" secondItem="l2S-L2-sPw" secondAttribute="leading" id="exw-7o-4Ru"/>
                                                            <constraint firstItem="rBS-XL-gjx" firstAttribute="top" secondItem="ofK-rg-cad" secondAttribute="bottom" constant="4" id="lE3-Qo-uUH"/>
                                                            <constraint firstAttribute="bottom" secondItem="rBS-XL-gjx" secondAttribute="bottom" id="mjf-ou-Ofn"/>
                                                            <constraint firstItem="ofK-rg-cad" firstAttribute="top" secondItem="l2S-L2-sPw" secondAttribute="top" id="zT5-Mu-Zd0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-eW-ggv" customClass="BaseButton" customModule="A_DevStack" customModuleProvider="target">
                                                <rect key="frame" x="24" y="553" width="327" height="30"/>
                                                <state key="normal" title="registration_view_register_button_title"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weo-Oy-1Aj" customClass="LocalizedButton" customModule="A_DevStack" customModuleProvider="target">
                                                <rect key="frame" x="24" y="591" width="327" height="30"/>
                                                <state key="normal" title="registration_view_login_button_title"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Sq-eU-l7S" secondAttribute="trailing" constant="24" id="25x-Fp-OTO"/>
                                            <constraint firstAttribute="trailing" secondItem="rxg-rD-JWD" secondAttribute="trailing" constant="24" id="3YJ-LI-pFT"/>
                                            <constraint firstAttribute="trailing" secondItem="QJa-eW-ggv" secondAttribute="trailing" constant="24" id="8ZZ-MM-bPz"/>
                                            <constraint firstItem="QJa-eW-ggv" firstAttribute="leading" secondItem="bCI-sH-Aaw" secondAttribute="leading" constant="24" id="gcz-cW-vRs"/>
                                            <constraint firstAttribute="bottom" secondItem="QJa-eW-ggv" secondAttribute="bottom" constant="64" id="i0w-jW-KBr"/>
                                            <constraint firstItem="rxg-rD-JWD" firstAttribute="leading" secondItem="bCI-sH-Aaw" secondAttribute="leading" constant="24" id="ndg-X2-vgH"/>
                                            <constraint firstAttribute="trailing" secondItem="weo-Oy-1Aj" secondAttribute="trailing" constant="24" id="o32-Ku-QEr"/>
                                            <constraint firstItem="weo-Oy-1Aj" firstAttribute="leading" secondItem="bCI-sH-Aaw" secondAttribute="leading" constant="24" id="oPf-IY-EsB"/>
                                            <constraint firstItem="rxg-rD-JWD" firstAttribute="top" secondItem="9Sq-eU-l7S" secondAttribute="bottom" constant="32" id="qp4-8m-lCo"/>
                                            <constraint firstItem="9Sq-eU-l7S" firstAttribute="top" secondItem="bCI-sH-Aaw" secondAttribute="top" constant="64" id="qyh-dl-BV0"/>
                                            <constraint firstItem="9Sq-eU-l7S" firstAttribute="leading" secondItem="bCI-sH-Aaw" secondAttribute="leading" constant="24" id="uZe-xy-ZAQ"/>
                                            <constraint firstItem="weo-Oy-1Aj" firstAttribute="top" secondItem="QJa-eW-ggv" secondAttribute="bottom" constant="8" id="yMz-X9-3tB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bCI-sH-Aaw" firstAttribute="top" secondItem="krv-hf-ahq" secondAttribute="top" id="ONN-Jk-xqR"/>
                                    <constraint firstItem="bCI-sH-Aaw" firstAttribute="height" secondItem="krv-hf-ahq" secondAttribute="height" id="Q03-TR-afJ"/>
                                    <constraint firstItem="bCI-sH-Aaw" firstAttribute="leading" secondItem="krv-hf-ahq" secondAttribute="leading" id="Zvq-BK-VdL"/>
                                    <constraint firstAttribute="trailing" secondItem="bCI-sH-Aaw" secondAttribute="trailing" id="cvZ-3W-Ygx"/>
                                    <constraint firstItem="bCI-sH-Aaw" firstAttribute="width" secondItem="krv-hf-ahq" secondAttribute="width" id="eHD-5e-VpD"/>
                                    <constraint firstAttribute="bottom" secondItem="bCI-sH-Aaw" secondAttribute="bottom" id="ggI-sw-FTG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="krv-hf-ahq" secondAttribute="trailing" id="7fq-f7-ZJj"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="top" secondItem="krv-hf-ahq" secondAttribute="top" id="Ik4-J9-YDa"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="bottom" secondItem="krv-hf-ahq" secondAttribute="bottom" id="Y7f-gj-b1m"/>
                            <constraint firstItem="krv-hf-ahq" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" id="sgD-hW-slx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdr-Ev-KLG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="chA-h5-aPp" id="skY-Vc-7IS"/>
                        <outlet property="emailTextFieldView" destination="QFk-du-VtZ" id="feh-pv-QEY"/>
                        <outlet property="loginButton" destination="weo-Oy-1Aj" id="cJB-dc-g9n"/>
                        <outlet property="passwordTextField" destination="tnZ-Nn-wiQ" id="gen-3n-455"/>
                        <outlet property="passwordTextFieldView" destination="rBS-XL-gjx" id="SxZ-UC-e4K"/>
                        <outlet property="registerButton" destination="QJa-eW-ggv" id="Ybp-VW-BTv"/>
                        <outlet property="scrollView" destination="krv-hf-ahq" id="oz5-0I-KwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbZ-rD-OKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
