<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcH-Db-QSc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="7bM-w1-anV">
            <objects>
                <viewController id="ZcH-Db-QSc" userLabel="LoginViewController" customClass="LoginViewController" customModule="A_DevStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbU-0s-hk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-ZS-x3F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-U7-xrj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login_view_headline_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-Ew-rrp" customClass="HeadlineLabel" customModule="A_DevStack" customModuleProvider="target">
                                                <rect key="frame" x="24" y="64" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-yN-1Ou">
                                                <rect key="frame" x="24" y="116.5" width="327" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-XN-bSq" customClass="TextFieldWithHint" customModule="A_DevStack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="SbZ-yr-Pch"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="login_view_email_field_hint"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autocorrectionType" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="spellCheckingType" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="ZcH-Db-QSc" id="qgd-u4-ncl"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-1L-kH3" customClass="TextFieldWithHint" customModule="A_DevStack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="327" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="jFp-Ao-h8x"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="login_view_password_field_hint"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autocorrectionType" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="spellCheckingType" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="ZcH-Db-QSc" id="ZC7-VE-y1i"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-xb-K3F" customClass="PrimaryButton" customModule="A_DevStack" customModuleProvider="target">
                                                <rect key="frame" x="24" y="573" width="327" height="30"/>
                                                <state key="normal" title="login_view_login_button_title"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-Ws-6nH" customClass="SecondaryButton" customModule="A_DevStack" customModuleProvider="target">
                                                <rect key="frame" x="24" y="611" width="327" height="30"/>
                                                <state key="normal" title="login_view_register_button_title"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGK-yN-1Ou" secondAttribute="trailing" constant="24" id="0TY-bK-44i"/>
                                            <constraint firstItem="PGK-yN-1Ou" firstAttribute="top" secondItem="WB7-Ew-rrp" secondAttribute="bottom" constant="32" id="3mk-ls-0a0"/>
                                            <constraint firstItem="6yZ-xb-K3F" firstAttribute="leading" secondItem="ZQm-U7-xrj" secondAttribute="leading" constant="24" id="A2y-tA-fTc"/>
                                            <constraint firstItem="WB7-Ew-rrp" firstAttribute="top" secondItem="ZQm-U7-xrj" secondAttribute="top" constant="64" id="AXS-wD-ouM"/>
                                            <constraint firstItem="PGK-yN-1Ou" firstAttribute="leading" secondItem="ZQm-U7-xrj" secondAttribute="leading" constant="24" id="Au3-gd-KUj"/>
                                            <constraint firstAttribute="trailing" secondItem="S8h-Ws-6nH" secondAttribute="trailing" constant="24" id="Bz2-JB-sih"/>
                                            <constraint firstItem="S8h-Ws-6nH" firstAttribute="leading" secondItem="ZQm-U7-xrj" secondAttribute="leading" constant="24" id="CSK-vH-y9X"/>
                                            <constraint firstAttribute="bottom" secondItem="6yZ-xb-K3F" secondAttribute="bottom" constant="64" id="Dz2-5J-fR6"/>
                                            <constraint firstAttribute="trailing" secondItem="WB7-Ew-rrp" secondAttribute="trailing" constant="24" id="HdM-kZ-SZn"/>
                                            <constraint firstItem="WB7-Ew-rrp" firstAttribute="leading" secondItem="ZQm-U7-xrj" secondAttribute="leading" constant="24" id="XnZ-Cs-iH9"/>
                                            <constraint firstAttribute="trailing" secondItem="6yZ-xb-K3F" secondAttribute="trailing" constant="24" id="bk8-RT-3Kp"/>
                                            <constraint firstItem="S8h-Ws-6nH" firstAttribute="top" secondItem="6yZ-xb-K3F" secondAttribute="bottom" constant="8" id="kUe-Bp-jzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZQm-U7-xrj" firstAttribute="top" secondItem="obQ-ZS-x3F" secondAttribute="top" id="FSy-np-Cos"/>
                                    <constraint firstItem="ZQm-U7-xrj" firstAttribute="leading" secondItem="obQ-ZS-x3F" secondAttribute="leading" id="Hd2-rJ-Fks"/>
                                    <constraint firstItem="ZQm-U7-xrj" firstAttribute="height" secondItem="obQ-ZS-x3F" secondAttribute="height" id="Sma-D8-LEl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQm-U7-xrj" secondAttribute="bottom" id="X24-XX-ylr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQm-U7-xrj" secondAttribute="trailing" id="dNn-mJ-QdD"/>
                                    <constraint firstItem="ZQm-U7-xrj" firstAttribute="width" secondItem="obQ-ZS-x3F" secondAttribute="width" id="zBi-gg-LOW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adv-CA-ssR" firstAttribute="trailing" secondItem="obQ-ZS-x3F" secondAttribute="trailing" id="1bv-d5-YPl"/>
                            <constraint firstItem="obQ-ZS-x3F" firstAttribute="top" secondItem="adv-CA-ssR" secondAttribute="top" id="VkW-S5-wkc"/>
                            <constraint firstItem="adv-CA-ssR" firstAttribute="bottom" secondItem="obQ-ZS-x3F" secondAttribute="bottom" id="a24-HJ-yIW"/>
                            <constraint firstItem="obQ-ZS-x3F" firstAttribute="leading" secondItem="adv-CA-ssR" secondAttribute="leading" id="eAP-VB-ENU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adv-CA-ssR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dPM-XN-bSq" id="zoT-Zd-0Pg"/>
                        <outlet property="loginButton" destination="6yZ-xb-K3F" id="R1g-Ye-9uU"/>
                        <outlet property="passwordTextField" destination="5kV-1L-kH3" id="Boj-3i-bfY"/>
                        <outlet property="registerButton" destination="S8h-Ws-6nH" id="ioa-ZL-KVl"/>
                        <outlet property="scrollView" destination="obQ-ZS-x3F" id="39e-4z-mAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Y-qL-2yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="158"/>
        </scene>
    </scenes>
</document>
