<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkE-Zn-ye5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="y7m-UU-Pkg">
            <objects>
                <viewController id="CkE-Zn-ye5" customClass="WeatherViewController" customModule="A_DevStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqY-lr-Xhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-de-GuY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="bottom" secondItem="Lxg-de-GuY" secondAttribute="bottom" id="8AJ-f3-W9I"/>
                            <constraint firstItem="Lxg-de-GuY" firstAttribute="top" secondItem="qdr-Ev-KLG" secondAttribute="top" id="9Yg-Cd-PHn"/>
                            <constraint firstItem="Lxg-de-GuY" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" id="RwJ-yn-acQ"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="Lxg-de-GuY" secondAttribute="trailing" id="ceL-RB-KXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdr-Ev-KLG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lxg-de-GuY" id="BQ7-6v-ML6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbZ-rD-OKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
    </scenes>
</document>
