<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkE-Zn-ye5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="y7m-UU-Pkg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbZ-rD-OKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CkE-Zn-ye5" customClass="LocationDetailViewController" customModule="A_DevStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqY-lr-Xhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-kp-EsP">
                                <rect key="frame" x="30" y="82" width="315" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="weather state" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-H8-9ST">
                                <rect key="frame" x="30" y="125.5" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-2V-TTy">
                                <rect key="frame" x="30" y="162.5" width="315" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-W1-n1F">
                                <rect key="frame" x="50" y="235" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-js-AeY" customClass="DesignableXibView" customModule="A_DevStack" customModuleProvider="target">
                                <rect key="frame" x="12" y="295.5" width="351" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aji-gI-KdV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gca-rZ-0Uw" customClass="DesignableXibView" customModule="A_DevStack" customModuleProvider="target">
                                <rect key="frame" x="12" y="365.5" width="351" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dm1-5J-Eh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-Jo-nsT" customClass="DesignableXibView" customModule="A_DevStack" customModuleProvider="target">
                                <rect key="frame" x="12" y="435.5" width="351" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ddg-le-BEw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-2p-uYu" customClass="DesignableXibView" customModule="A_DevStack" customModuleProvider="target">
                                <rect key="frame" x="12" y="505.5" width="351" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uYB-yF-QQQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Cz-kcH" customClass="DesignableXibView" customModule="A_DevStack" customModuleProvider="target">
                                <rect key="frame" x="12" y="575.5" width="351" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TZu-mm-y8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0w-W1-n1F" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="50" id="0Ph-Y9-DDL"/>
                            <constraint firstItem="oA6-js-AeY" firstAttribute="top" secondItem="y0w-W1-n1F" secondAttribute="bottom" constant="40" id="3cE-I2-aS1"/>
                            <constraint firstItem="DEr-kp-EsP" firstAttribute="top" secondItem="qdr-Ev-KLG" secondAttribute="top" constant="82" id="4jV-us-Rkl"/>
                            <constraint firstItem="wBG-2p-uYu" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="12" id="7QX-HD-pf8"/>
                            <constraint firstItem="7ct-2V-TTy" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="30" id="BJz-Xs-Hv5"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="wBG-2p-uYu" secondAttribute="trailing" constant="12" id="BLq-u6-d8q"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="DEr-kp-EsP" secondAttribute="trailing" constant="30" id="Cv3-ab-Vlz"/>
                            <constraint firstItem="7ct-2V-TTy" firstAttribute="top" secondItem="Q88-H8-9ST" secondAttribute="bottom" constant="20" id="F9f-aL-Ijq"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="gca-rZ-0Uw" secondAttribute="trailing" constant="12" id="FJN-X4-9Ag"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="7ct-2V-TTy" secondAttribute="trailing" constant="30" id="Je3-g9-PUT"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="9UT-Jo-nsT" secondAttribute="trailing" constant="12" id="M5L-wJ-Skl"/>
                            <constraint firstItem="wBG-2p-uYu" firstAttribute="top" secondItem="9UT-Jo-nsT" secondAttribute="bottom" constant="10" id="OJY-T6-021"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="dAh-Cz-kcH" secondAttribute="trailing" constant="12" id="Qqq-ls-K3j"/>
                            <constraint firstItem="Q88-H8-9ST" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="30" id="RFZ-Yc-JXx"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="oA6-js-AeY" secondAttribute="trailing" constant="12" id="RTB-3q-g3q"/>
                            <constraint firstItem="dAh-Cz-kcH" firstAttribute="top" secondItem="wBG-2p-uYu" secondAttribute="bottom" constant="10" id="a3C-4Q-Dk0"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="y0w-W1-n1F" secondAttribute="trailing" constant="50" id="a4r-pV-dZE"/>
                            <constraint firstItem="oA6-js-AeY" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="12" id="aXV-Av-ysG"/>
                            <constraint firstItem="gca-rZ-0Uw" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="12" id="bNh-VV-u7K"/>
                            <constraint firstItem="qdr-Ev-KLG" firstAttribute="trailing" secondItem="Q88-H8-9ST" secondAttribute="trailing" constant="30" id="eNg-bu-BZv"/>
                            <constraint firstItem="dAh-Cz-kcH" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="12" id="h2U-NL-6d6"/>
                            <constraint firstItem="9UT-Jo-nsT" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="12" id="ppV-46-OUG"/>
                            <constraint firstItem="Q88-H8-9ST" firstAttribute="top" secondItem="DEr-kp-EsP" secondAttribute="bottom" constant="10" id="q6v-WT-tfM"/>
                            <constraint firstItem="DEr-kp-EsP" firstAttribute="leading" secondItem="qdr-Ev-KLG" secondAttribute="leading" constant="30" id="qJe-Ic-RlO"/>
                            <constraint firstItem="y0w-W1-n1F" firstAttribute="top" secondItem="7ct-2V-TTy" secondAttribute="bottom" constant="10" id="rm9-Lt-sFn"/>
                            <constraint firstItem="9UT-Jo-nsT" firstAttribute="top" secondItem="gca-rZ-0Uw" secondAttribute="bottom" constant="10" id="s9c-n7-fFq"/>
                            <constraint firstItem="gca-rZ-0Uw" firstAttribute="top" secondItem="oA6-js-AeY" secondAttribute="bottom" constant="10" id="sma-H1-ijB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdr-Ev-KLG"/>
                    </view>
                    <connections>
                        <outlet property="dayToday" destination="y0w-W1-n1F" id="EFA-1N-mLP"/>
                        <outlet property="forecastDay1" destination="oA6-js-AeY" id="3xP-ye-Gdd"/>
                        <outlet property="forecastDay2" destination="gca-rZ-0Uw" id="Eoq-KG-SWZ"/>
                        <outlet property="forecastDay3" destination="9UT-Jo-nsT" id="dbU-PS-fIg"/>
                        <outlet property="forecastDay4" destination="wBG-2p-uYu" id="O2O-Ee-238"/>
                        <outlet property="forecastDay5" destination="dAh-Cz-kcH" id="hnw-lO-mL5"/>
                        <outlet property="locationLabel" destination="DEr-kp-EsP" id="Xlx-vR-CHK"/>
                        <outlet property="temperatureLabel" destination="7ct-2V-TTy" id="OzR-Df-qON"/>
                        <outlet property="weatherStateLabel" destination="Q88-H8-9ST" id="hBk-c7-qgH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
