<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tK-MU-iIf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fullscreen Image View Controller-->
        <scene sceneID="a9A-Oq-9ab">
            <objects>
                <viewController id="6tK-MU-iIf" customClass="FullscreenImageViewController" customModule="A_Shipvio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb8-SR-iT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-Kf-WRs">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-dw-xR2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-Fl-8kN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9FB-Fl-8kN" firstAttribute="leading" secondItem="LQ0-dw-xR2" secondAttribute="leading" id="3Vp-eU-hIj"/>
                                    <constraint firstItem="9FB-Fl-8kN" firstAttribute="height" secondItem="LQ0-dw-xR2" secondAttribute="height" id="Dxw-QD-ESV"/>
                                    <constraint firstAttribute="bottom" secondItem="9FB-Fl-8kN" secondAttribute="bottom" id="JtW-CU-Jzo"/>
                                    <constraint firstItem="9FB-Fl-8kN" firstAttribute="width" secondItem="LQ0-dw-xR2" secondAttribute="width" id="Qxg-Sh-EYp"/>
                                    <constraint firstItem="9FB-Fl-8kN" firstAttribute="top" secondItem="LQ0-dw-xR2" secondAttribute="top" id="ahg-hL-jvR"/>
                                    <constraint firstAttribute="trailing" secondItem="9FB-Fl-8kN" secondAttribute="trailing" id="zXU-dF-2Fk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6tK-MU-iIf" id="t03-jH-psG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHa-Kf-WRs" firstAttribute="centerY" secondItem="vN3-Gw-Lnp" secondAttribute="centerY" id="15o-kT-hm6"/>
                            <constraint firstItem="vN3-Gw-Lnp" firstAttribute="bottom" secondItem="LQ0-dw-xR2" secondAttribute="bottom" id="7BL-Lu-D9T"/>
                            <constraint firstItem="LQ0-dw-xR2" firstAttribute="leading" secondItem="vN3-Gw-Lnp" secondAttribute="leading" id="CaG-Vi-s33"/>
                            <constraint firstItem="LQ0-dw-xR2" firstAttribute="top" secondItem="vN3-Gw-Lnp" secondAttribute="top" id="XRp-4q-0h7"/>
                            <constraint firstItem="vN3-Gw-Lnp" firstAttribute="trailing" secondItem="LQ0-dw-xR2" secondAttribute="trailing" id="g1O-3s-7MV"/>
                            <constraint firstItem="GHa-Kf-WRs" firstAttribute="centerX" secondItem="vN3-Gw-Lnp" secondAttribute="centerX" id="xWz-4N-z2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vN3-Gw-Lnp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GHa-Kf-WRs" id="s14-cf-krK"/>
                        <outlet property="imageView" destination="9FB-Fl-8kN" id="eUl-cc-XuK"/>
                        <outlet property="scrollView" destination="LQ0-dw-xR2" id="U9r-G9-Kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaW-tA-UWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
