<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" id="I83-Y9-BrC" customClass="ForecastTableViewCell" customModule="A_DevStack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I83-Y9-BrC" id="FTi-Df-7nL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-vd-Ndt">
                        <rect key="frame" x="35" y="2" width="305" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gDm-vd-Ndt" firstAttribute="top" secondItem="FTi-Df-7nL" secondAttribute="top" constant="2" id="1WU-yA-dFO"/>
                    <constraint firstItem="gDm-vd-Ndt" firstAttribute="leading" secondItem="FTi-Df-7nL" secondAttribute="leadingMargin" constant="20" id="DqL-wV-Svd"/>
                    <constraint firstAttribute="bottom" secondItem="gDm-vd-Ndt" secondAttribute="bottom" constant="2" id="Eeo-jw-Zxf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gDm-vd-Ndt" secondAttribute="bottom" constant="3" id="iIX-DT-sCL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gDm-vd-Ndt" secondAttribute="trailing" constant="20" id="wYf-FX-S4E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="gDm-vd-Ndt" id="pb6-Rd-Ojr"/>
            </connections>
            <point key="canvasLocation" x="172" y="45"/>
        </tableViewCell>
    </objects>
</document>
